// main: style.css
header{
    text-align: center;
    
}
nav{
    padding: 15px;
    background-color: white;
    z-index: 3;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    
    &-logo{
        display: flex;
        flex-direction: row;
        
        img{
            height: 30px;
            position: relative;
            top:-5px;
        }
        h2{
            margin-left: 10px;
        }
    }

    &-items li{
        display: inline-block;
    }
    &-item{
        text-decoration: none;
        color: rgb(129, 129, 129);
        margin: 0 10px;
    }
    &-btn{
        background-color: yellowgreen;
        color: white;
        padding: 10px 25px ;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }
}
.banner{
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    
    div{
        z-index: 2;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.267);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 25px;
    }
    h2{
        color: rgb(211, 211, 211);
        margin: 20px;
    }

    &-btn{
        padding: 20px 25px;
        color: white;
        background-color: yellowgreen;
        border: none;
        border-radius: 8px;
    }

}