// main:style.css
.ourwork{
    
    padding: 100px;

    &-head{
        
        text-align: center;
        margin-bottom: 80px;
        img{
            width: 50px;
            height: 50px;
            margin-bottom: 40px;
        }
        h1{
            line-height: 140%;
            margin-bottom: 40px;
        }
        p{
            width: 800px;
            margin: 10px auto;
            color: rgb(129, 129, 129);
        }
    }
    &-body{
        &-select{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
            
            &-item{
                display: flex;
                align-items: center;
                div{
                    
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: rgb(39, 39, 39);
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &.active{
                    background-color: yellowgreen;
                    }  
                }
                p{
                    font-size: 25px;
                    margin-left: 30px;
                }
            }
        }
        &-bar{
            height: 3px;
            width: 100%;
            background-color: rgb(182, 182, 182);
            margin-bottom: 40px;
            div{
                background-color: yellowgreen;
                height: 100%;
                width: 23%;
            }
            
        }
        &-list{
            height: 200px;
            &-item{
                &:nth-child(1){
                    opacity: 0;
                }
                &:nth-child(2){
                    opacity: 0;
                    position: relative;
                    top: -200px;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }
                &:nth-child(3){
                    opacity: 3;
                    position: relative;
                    top: -400px;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }
                height: 200px;
                display: flex;
                flex-direction: row;
                &-img{
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        height: 100px;
                    }
                }
                &-text{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    h3{
                        text-align: left;
                        color: yellowgreen;
                        margin-bottom: 30px;
                    }
                    p{  
                        color: rgb(129, 129, 129);  
                        line-height: 140%;
                    }
                }
                
            }
        }
    }
}