// main: style.css
@import "style";

.Projects{
    padding-top: 100px;
    padding-bottom: 50px;
   
    &-head{
        text-align: left;
        padding-bottom: 40px;
        div{
            padding-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            p{
                width: 50%;
            }
        }
        &-btn{
            .btn(rgb(255, 255, 255), rgb(92, 92, 92) 1px solid , rgb(112, 112, 112));
            float: right;
        }
    }
    &-body{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &-card{
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            background-color: rgba(235, 235, 235, 0.568);
            
            &-head{
                background-image: url(../images/CardOne.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 200px;
                width: 100%;
                div{  
                    display: inline-block;
                    background-color: rgb(25, 208, 240);
                    color: rgb(255, 255, 255);
                    border-radius: 4px;
                    padding: 5px 10px;
                    position: relative;
                    top: 80px;
                    left: 155px;
                    align-items: center;
                    p{
                        display: inline;
                        color: white;
                    }
                    h4{
                        display: inline;
                    }
                }
                &::before{
                    content: "NEW";
                    background-color: yellowgreen;
                    color: white;
                    display: block;
                    padding-bottom: 15px;
                    padding-top: 30px;
                    position: relative;
                    text-align: center;
                    top: -15px;
                    left:-135px;
                    transform: rotate(-45deg);
                }
            }
            &-body{
                padding: 10px;
                text-align: left;
                p{
                    margin: 15px 0;
                }
                &-bar{
                    overflow: hidden;
                    height: 15px;
                    border-radius: 7px;
                    background-color: rgb(218, 218, 218);
                    div{
                        height: 100%;
                        width: 10%;
                        background-color: yellowgreen;
                    }
                    &-discription{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }
                }
            }
            
            &-footer{
                div {  
                    padding: 10px;
                    padding-bottom: 20px;
                    display: flex;
                    align-items: center;
                    float: right;
                    p{
                        color: rgb(88, 88, 88);
                    }
                }
            }
        }
    }
    
}