// compress: false
*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif
}
.max-w{
    max-width: 1200px;
    margin: 0 auto;
}
.mid-w{
    max-width: 900px;
    margin: 0 auto;
}
.btn(@back-color; @border; @text-color){
    padding: 15px 20px;
    background-color: @back-color;
    border: @border;
    border-radius: 5px;
    color: @text-color;
    text-decoration: none;
}
.material-icons{
    color: yellowgreen
}
p{
    color: rgb(121, 121, 121);
    line-height: 150%;
}


@import "header";
@import "ourwork";
@import "SplitScreen";
@import "Project";
@import "Community";
@import "Footer";
